def test():
   pass
def test1():
    print("This is my first function")
test1()
print(test1()+"my name is jatin")

test1 + "Jatin"
def test2():
    # r= "This is my first return function"
    # return r;
    return "This is my first return function"
# print(test2())
    r= test2() + "jatin"
    return r
print(r)

def test2():
    return "My name is Jatin Kumar Sharma"
print(test2())
print(test2()+" I am a BTech CSE student")

def test3():

    return "jatin",23,345.63,[1,5,6,9,6]
print(test3())
a,b,c,d = test3()
print(a)
print(b)

def test4():
    a = 5*8+4
    return a
print(test4())

def test5(a,b,c):
    d = a*b+c
    return d
print(test5(2,5,8))

def test6(a,b):
    c = a+b
    return c
print(test6(2,2))
print(test6("Jatin","Kumar"))
print(test6("jatin",1))


l=[1,2,3,4,5,"jatin","kumar",[2,6,5,8,9,6]]
l1 = []
def test7(l):
    for i in l:
        if type(i) is int or type(i) is float:
            l1.append(i)
    return l1
print(test7(l))

l2=[]
def test8(l):
    for i in l:
        if type(i) is list:
            l2.append(i)
    return l2
print(test8(l))

l1 =[]
def test9(l):
    for i in l:
        if type(i) is int or type(i) is float:
            l1.append(i)

    for j in l:
        if type(j) is list:
            l1.append(j)
    return l1

print(test9(l))


def test10(*args):
    return args
print(test10(5,6,9,85,63,5,6,"jatin"))

def test11(*args,a):
    return args,a
print(test11(1,2,3,4,5,a=6))

def test12(c,d,a=5,b=9):
    return a,b,c,d
print(test12(5,8))
print(test12(5,8,a=10,b=15))

def test12(**kwargs):
    return kwargs
print(type(test12()))
print(test12(a = [1,5,8,6,5], b = "jatin kumar sharma"))
